{
  "name": "gitwatch-cli",
  "version": "1.0.0",
  "description": "to check recent activity of a GitHub user and display it in the terminal",
  "main": "bin/index.js",
  "bin": {
    "gitwatch": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kartik Labhshetwar",
  "license": "ISC",
  "dependencies": {
    "yargs": "^17.7.2"
  }
}
